# HD_GXKJG-m

./: build.gradle  import-summary.txt  settings.gradle
EasyQrlibrary/: bintrayUpload.gradle  build.gradle
EasyQrlibrary/src/main/: AndroidManifest.xml
EasyQrlibrary/src/main/java/com/hengda/frame/easyqr/: QrActivity.java
EasyQrlibrary/src/main/res/layout/: qr.xml
EasyQrlibrary/src/main/res/values/: dimens.xml  strings.xml
EasyQrlibrary/src/main/res/values-en/: strings.xml
EasyQrlibrary/src/main/res/values-en-rUs/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hengda/smart/gxkjg/: ApplicationTest.java
app/src/com/hengda/smart/guangxitech/wxapi/: WXEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hengda/smart/common/adapter/: LCommonAdapter.java  LMultiItemCommonAdapter.java  LMultiItemTypeSupport.java  RCommonAdapter.java  RItemDecoration.java  RMultiItemCommonAdapter.java  RMultiItemTypeSupport.java  ROnItemTouchListener.java  RSectionAdapter.java  RSectionSupport.java  ViewHolder.java
app/src/main/java/com/hengda/smart/common/autono/: AutoNoService.java  AutoNoUtil.java  BleNoService.java  ComparatorBeacon.java  DESHelper.java  DRfidReceiver.java  IBeaconService.java  NumService.java  PhoneRFID.java  SerialPort.java
app/src/main/java/com/hengda/smart/common/dbase/: HBriteDatabase.java  HResDdUtil.java  HSQLiteOpenHelper.java
app/src/main/java/com/hengda/smart/common/dialog/: BaseEffects.java  DialogCenter.java  DialogClickListener.java  SlideLeft.java  SlideTop.java
app/src/main/java/com/hengda/smart/common/http/: FileApi.java  FileCallback.java  FileLoadEvent.java  FileResponseBody.java  FileService.java  HResourceUtil.java  IRequest.java  RequestApi.java  RequestException.java  RequestSubscriber.java  Response.java  ResponseMsg.java
app/src/main/java/com/hengda/smart/common/map/: LocationService.java  Utils.java
app/src/main/java/com/hengda/smart/common/permission/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
app/src/main/java/com/hengda/smart/common/rxbus/: RxBus.java  RxBusUtil.java
app/src/main/java/com/hengda/smart/common/tileview/: BitmapProviderFile.java  HCallOut.java  HZoomPanListener.java  TileViewUtil.java
app/src/main/java/com/hengda/smart/common/update/: CheckCallback.java  CheckResponse.java  CheckUpdateActivity.java
app/src/main/java/com/hengda/smart/common/util/: ACache.java  AppUtil.java  BitmapUtils.java  BrightnessUtil.java  ColorUtils.java  CommonUtil.java  CrashHandler.java  DataManager.java  DensityUtil.java  FileUtils.java  FragmentUtil.java  GlideCircleTransform.java  GlideRCornerTransform.java  HFileCallBack.java  IOUtils.java  KeyboardUtil.java  NetStateMonitor.java  NetUtil.java  RxBusUtil.java  SDCardUtil.java  ScreenUtil.java  ScreenUtils.java  ShareUtil.java  SharedPrefUtil.java  StatusBarCompat.java  ViewUtil.java  ZipUtil.java
app/src/main/java/com/hengda/smart/common/widget/: CustomDialog.java  HDialogBuilder.java  HProgressDialog.java  HVideoView.java  ListDialog.java  MessageIcon.java  MyLinearLayout.java  MyVideoView.java  RatingBar.java  SwitchButton.java  TipDialog.java
app/src/main/java/com/hengda/smart/gxkjg/app/: DevelopStatus.java  HdAppConfig.java  HdApplication.java  HdConstants.java
app/src/main/java/com/hengda/smart/gxkjg/entity/: AcInfo.java  AddModel.java  ArEnty.java  ArNum.java  AutoNum.java  Comment.java  Content.java  Count.java  Device.java  EventContent.java  Exhibit.java  Exhibition.java  GroupNo.java  Heart.java  LikeNum.java  ListNum.java  MapBase.java  Message.java  Model.java  Pstatus.java  Ques.java  TextClass.java  ThemeInfo.java
app/src/main/java/com/hengda/smart/gxkjg/event/: AutoNoListEvent.java  BestAutoNoEvent.java
app/src/main/java/com/hengda/smart/gxkjg/group/: GroupInfo.java  MemberInfo.java
app/src/main/java/com/hengda/smart/gxkjg/tool/: AndroidWorkaround.java  TabAdapter.java
app/src/main/java/com/hengda/smart/play/: ChildPlay.java  CommentAc.java  Play.java  VedioAc.java
app/src/main/res/color/: color_text_a_rg_main_menu.xml  color_text_c_rg_main_menu.xml  color_text_clickable.xml
app/src/main/res/drawable/: anim_pp_all.xml  anim_pp_jump.xml  ar_selector.xml  bg_a_rb_ar.xml  bg_a_rb_guide.xml  bg_a_rb_raider.xml  bg_c_rb_ar.xml  bg_c_rb_guide.xml  bg_c_rb_raider.xml  bg_guide_list_item.xml  bg_input_ll_no_stroke.xml  bg_input_ll_with_stroke.xml  btn_bg.xml  seek_bar_progress_drawable.xml  tab_selector.xml  video_selector.xml
app/src/main/res/layout/: activity_adult_list.xml  activity_adult_main.xml  activity_adult_map.xml  activity_adult_peer_entry.xml  activity_adult_peer_main.xml  activity_adult_scan.xml  activity_adult_search.xml  activity_adult_set.xml  activity_advice.xml  activity_child_main.xml  activity_child_map.xml  activity_child_peer_main.xml  activity_child_search.xml  activity_child_set.xml  activity_cmy_company.xml  activity_comment.xml  activity_common_map.xml  activity_edit.xml  activity_handle.xml  activity_launcher.xml  activity_main.xml  activity_navi_gative.xml  activity_play.xml  activity_qring.xml  activity_reflect.xml  activity_sle_lang.xml  activity_sle_user.xml  activity_text_web.xml  activity_text_web_view.xml  activity_theme.xml  activity_uri.xml  activity_vhild_theme.xml  activity_web.xml  aler_layout.xml  child_play.xml  comment_item.xml  controller.xml  dialog_custom_view_edt.xml  dialog_custom_view_num.xml  dialog_custom_view_scroll_txt.xml  (+26 more)
app/src/main/res/layout-xhdpi-1280x720/: activity_play.xml  child_play.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_oks_strings.xml  strings.xml  strings_ar.xml
app/src/main/res/values-en-rUS/: ssdk_strings.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/hengda/tailyou/hdprojecttemplate/: ExampleUnitTest.java
unity/: build.gradle
(+84 files in other folders)
