apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        applicationId "com.hengda.smart.guangxitech"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    signingConfigs {
        debug {}

        release {
            storeFile file("HULUDAO.jks")
            storePassword "120321"
            keyAlias "hengda"
            keyPassword "120321"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            开启 shrinkResources 自动的移除资源
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定签名
            signingConfig signingConfigs.release
            //指定apk文件名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }

        uc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
        //动态替换UMENG_CHANNEL_VALUE的占位符
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.0.0'
    //TileView
    compile 'com.qozix:tileview:2.1.7'
    //Beacon
    compile 'org.altbeacon:android-beacon-library:2.8.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Logger
    compile 'com.orhanobut:logger:1.11'
    //依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Sqlite
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    //腾讯Bugly
    compile 'com.tencent.bugly:crashreport:2.3.0'
    //okhttputlis
    compile 'com.zhy:okhttputils:2.3.8'
    //二维码

    //    provided files('libs/zxingscanner-1.1.1.jar')

    //    provided files('libs/code-3.2.2.jar')

    //    provided files('libs/Vuforia.jar')

    //    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile project(':bottomdialog')
    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.mylhyl:commonrefreshlayout:1.0'
    compile 'com.android.support:multidex:1.0.1'
    //    compile files('libs/unity-classes.jar')
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //友盟
    'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobCommons-2016.1222.1756.jar')
    //蓝牙工具类使用

    //    compile 'com.hengda.zwf:AutoNoUtil:0.1.4'

    //下载框架的试用
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile project(':library')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/classes.jar')
    compile project(':unity')
    compile 'com.github.348476129:RxPermission:0.1.0'
    //    compile 'com.hengda.frame.easyqr:library:0.0.3'
    compile files('libs/zxingscanner-1.1.1.jar')
    compile 'com.hengda.zwf:AutoNoUtil:1.0.7'
    compile project(':EasyQrlibrary')
}
