<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_child_search"
    android:orientation="vertical">

    <include layout="@layout/header_digital_demand" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"></ListView>

</LinearLayout>
