<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiteLight"
    android:padding="24dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_input_ll"
        android:background="@drawable/bg_input_ll_with_stroke"
        android:inputType="number"
        android:paddingLeft="@dimen/edit_text_m_h"
        android:paddingRight="@dimen/edit_text_m_h"
        android:textColor="@color/blackLight"
        android:textCursorDrawable="@drawable/text_cursor_drawable"
        android:textSize="18sp" />

</RelativeLayout>