<?xml version="1.0" encoding="utf-8"?>
<com.hengda.smart.gxkjg.ui.wdg.SlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibFloor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/f2_adult"/>

        <ImageButton
            android:id="@+id/ibFloor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/f3_adult"/>

        <ImageButton
            android:id="@+id/ibFloor4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="false"
            android:src="@mipmap/f4_adult"/>

    </LinearLayout>

</com.hengda.smart.gxkjg.ui.wdg.SlidingLayout>